<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019 -->
<Project>
	<PropertyGroup>
		<!--General options-->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Copyright>Copyright © Michał Kurek &amp; Contributors $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
		<Product>AniDb.Api</Product>
		<!--Package options-->
		<Version>0.7.1</Version>
		<Authors>Michał Kurek &amp; Contributors</Authors>	
	</PropertyGroup>
</Project>