<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--Package options-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Vagab0nd/AniDB.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Vagab0nd/AniDB.Api</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>anidb api anime http udp</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Fix and extend episode contract mappings.</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AniDb.Api.Http\AniDb.Api.Http.csproj" />
		<ProjectReference Include="..\AniDb.Api.Udp\AniDb.Api.Udp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Images\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
