<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<!--Package options-->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>.Net library that provides wrapper for AniDB Http API.</Description>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<PackageIcon>logo.png</PackageIcon>
	<PackageProjectUrl>https://github.com/Vagab0nd/AniDB.Api</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Vagab0nd/AniDB.Api</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>anidb api anime http</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Dependency on core project.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Flurl.Http.Xml" Version="4.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" Label="Transitive dependency" />
  </ItemGroup>
  <ItemGroup>
  	<None Include="README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
	<None Include="..\Images\logo.png">
		<Pack>True</Pack>
		<PackagePath>\</PackagePath>
	</None>
  </ItemGroup>
  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
  		<_Parameter1>$(AssemblyName).Test</_Parameter1>
  	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AniDb.Api.Core\AniDb.Api.Core.csproj" />
  </ItemGroup>
</Project>
