<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\AnimeResponse.txt" />
    <None Remove="Resources\MyListSummaryResponse.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MyListSummaryResponse.txt" />
    <EmbeddedResource Include="Resources\AnimeResponse.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AniDb.Api\AniDb.Api.csproj" />
  </ItemGroup>
</Project>
