<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\HotAnimeResponse.txt" />
    <None Remove="Resources\MainPageResponse.txt" />
    <None Remove="Resources\RandomRecommendationResponse.txt" />
    <None Remove="Resources\RandomSimilarResponse.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\anime-titles.xml.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AniDb.Api\AniDb.Api.csproj" />
  </ItemGroup>
</Project>
